|===================================================
| Appointment Book Owner:  Joe
| Number of Appointments:  6
|===================================================
| Appointment = test app6
| Start Time  = Sat May 01 12:00:00 PDT 2021
| End Time    = Sat May 01 12:30:00 PDT 2021
| Duration    = 30 Minutes
|---------------------------------------------------
| Appointment = test app4
| Start Time  = Tue Jun 01 10:00:00 PDT 2021
| End Time    = Tue Jun 01 11:00:00 PDT 2021
| Duration    = 60 Minutes
|---------------------------------------------------
| Appointment = a test app2
| Start Time  = Tue Jun 01 13:00:00 PDT 2021
| End Time    = Tue Jun 01 13:20:00 PDT 2021
| Duration    = 20 Minutes
|---------------------------------------------------
| Appointment = test app2
| Start Time  = Sat Jun 05 13:00:00 PDT 2021
| End Time    = Sat Jun 05 13:20:00 PDT 2021
| Duration    = 20 Minutes
|---------------------------------------------------
| Appointment = test app3
| Start Time  = Sat Jul 10 12:00:00 PDT 2021
| End Time    = Sat Jul 10 12:30:00 PDT 2021
| Duration    = 30 Minutes
|---------------------------------------------------
| Appointment = test app1
| Start Time  = Sat Jul 10 12:00:00 PDT 2021
| End Time    = Sat Jul 10 13:20:00 PDT 2021
| Duration    = 80 Minutes
|---------------------------------------------------
